package biz_200618;

//BIZ프로그래밍 3강 연산자 실습 200618 강진성
public class K04_SimpleMoneyExchange {
	public static void main(String[] args) {
		int k04_MyWon = 1000000; // 100만원을 달러로 바꿀 예정
		double k04_MoneyEx = 1238.21; // 달러 환율
		double k04_commission = 0.003; // 환전 수수료 0.3프로

		////////////////////////////////
		// 은행가서 달러 바꾸는데 달러 지폐만 주지, 동전 센트 달라고 하면 바보된다
		// 강동환 군은 100만원 들고가서 네이버 환율보고 807달러 받겟구나 하고 갔다.
		// 은행 신입사원 유상현군은 수수료 생각안하고

		int k04_usd = (int) (k04_MyWon / k04_MoneyEx);
		// 최종 결과를 정수형으로 만들면 버림처리가 된다. 전체금액을 환율로 나눴다.
		int k04_remain = (int) (k04_MyWon - k04_usd / k04_MyWon);
		// 고객에게 돌려줄 잔돈도 당연히 소수점 이하의 금액은 은행이 갖는다. 실수로 계산 후 버림처리
		// 전체금액에서 달러금액 (달러 * 환율)을 뺐다. 만일 2324.22원 이런식으로 나오면 0.22원은 은행이 갖는다. 줄 수 없다.

		System.out.printf("***************************************************************************\n");
		System.out.printf("*                        수수료없이 계산                                  *\n");
		System.out.printf("총 한화환전금액 : %d원 => 미화 : %d달러, 잔돈 : %d원\n", k04_MyWon, k04_usd, k04_remain); // easy
		System.out.printf("***************************************************************************\n");

	}
}
